PORT = 3001
URI = mongodb+srv://engtalkfordev:engtalkfordev@cluster0.xah4te4.mongodb.net/?retryWrites=true&w=majority
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
